{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red108\green54\blue169;\red196\green26\blue22;\red57\green0\blue160;\red50\green109\blue116;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 let
\f1\b0 \cf4  \cf5 input\cf4  = \cf6 readLine\cf4 ()!.\cf6 split\cf4 (\cf6 separator\cf4 : \cf7 " "\cf4 ).\cf6 map\cf4 \{\cf8 Int\cf4 ($0)!\}\
\cf6 print\cf4 (\cf9 input\cf4 [\cf10 0\cf4 ]+\cf9 input\cf4 [\cf10 1\cf4 ])\
\cf6 print\cf4 (\cf9 input\cf4 [\cf10 0\cf4 ]-\cf9 input\cf4 [\cf10 1\cf4 ])\
\cf6 print\cf4 (\cf9 input\cf4 [\cf10 0\cf4 ]*\cf9 input\cf4 [\cf10 1\cf4 ])\
\cf6 print\cf4 (\cf9 input\cf4 [\cf10 0\cf4 ]/\cf9 input\cf4 [\cf10 1\cf4 ])\
\cf6 print\cf4 (\cf9 input\cf4 [\cf10 0\cf4 ]%\cf9 input\cf4 [\cf10 1\cf4 ])\
\
\
\
}